<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OHH-Ec-wT7">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="xzq-02-Mpm">
            <objects>
                <viewController id="lWz-Qp-3PO" customClass="ViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5gF-qn-Gpe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCY-MU-9QI">
                                <rect key="frame" x="11" y="110" width="392" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="EyB-hi-nfx">
                                <rect key="frame" x="11" y="153" width="392" height="294"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rTt-af-Q3Q">
                                    <size key="itemSize" width="352" height="140"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="7VF-PR-yTE">
                                        <rect key="frame" x="20" y="0.0" width="352" height="140"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="352" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <connections>
                                            <segue destination="AJu-aG-W8o" kind="show" id="CWc-g7-bkz"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HmD-OS-iuF">
                                <rect key="frame" x="11" y="513" width="392" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5n5-Iw-tEe">
                                <rect key="frame" x="100" y="580" width="214" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OTA-Xv-eSE" firstAttribute="trailing" secondItem="eCY-MU-9QI" secondAttribute="trailing" constant="11" id="0Pw-Pe-0Kd"/>
                            <constraint firstItem="HmD-OS-iuF" firstAttribute="leading" secondItem="OTA-Xv-eSE" secondAttribute="leading" constant="11" id="3l0-s0-y46"/>
                            <constraint firstItem="OTA-Xv-eSE" firstAttribute="trailing" secondItem="EyB-hi-nfx" secondAttribute="trailing" constant="11" id="Edk-7t-qFQ"/>
                            <constraint firstItem="OTA-Xv-eSE" firstAttribute="bottom" secondItem="EyB-hi-nfx" secondAttribute="bottom" constant="366" id="LkR-Da-6vr"/>
                            <constraint firstItem="OTA-Xv-eSE" firstAttribute="trailing" secondItem="5n5-Iw-tEe" secondAttribute="trailing" constant="100" id="PNV-TA-wX4"/>
                            <constraint firstItem="eCY-MU-9QI" firstAttribute="leading" secondItem="OTA-Xv-eSE" secondAttribute="leading" constant="11" id="PSC-Uz-3Vs"/>
                            <constraint firstItem="HmD-OS-iuF" firstAttribute="top" secondItem="EyB-hi-nfx" secondAttribute="bottom" constant="66" id="eev-uR-cPR"/>
                            <constraint firstItem="OTA-Xv-eSE" firstAttribute="trailing" secondItem="HmD-OS-iuF" secondAttribute="trailing" constant="11" id="iYe-jW-wwQ"/>
                            <constraint firstItem="eCY-MU-9QI" firstAttribute="top" secondItem="OTA-Xv-eSE" secondAttribute="top" constant="22" id="jPr-r5-kei"/>
                            <constraint firstItem="5n5-Iw-tEe" firstAttribute="top" secondItem="HmD-OS-iuF" secondAttribute="bottom" constant="37" id="oG8-Ph-Qmh"/>
                            <constraint firstItem="EyB-hi-nfx" firstAttribute="top" secondItem="eCY-MU-9QI" secondAttribute="bottom" constant="22" id="si0-Ap-gs7"/>
                            <constraint firstItem="EyB-hi-nfx" firstAttribute="leading" secondItem="OTA-Xv-eSE" secondAttribute="leading" constant="11" id="skp-G5-KVw"/>
                            <constraint firstItem="5n5-Iw-tEe" firstAttribute="leading" secondItem="OTA-Xv-eSE" secondAttribute="leading" constant="100" id="xxY-5L-Gyr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OTA-Xv-eSE"/>
                    </view>
                    <navigationItem key="navigationItem" id="wyI-jK-TQ8"/>
                    <connections>
                        <outlet property="collectionView" destination="EyB-hi-nfx" id="vvn-6x-wFx"/>
                        <outlet property="locationLabel" destination="eCY-MU-9QI" id="a5g-Xh-3V4"/>
                        <outlet property="textField" destination="HmD-OS-iuF" id="T9Q-eJ-lv1"/>
                        <outlet property="zipCodeLabel" destination="5n5-Iw-tEe" id="jO2-Rv-uDh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w8R-hG-NNv" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3618.840579710145" y="133.25892857142856"/>
        </scene>
        <!--Title-->
        <scene sceneID="yuh-Oc-W85">
            <objects>
                <viewController id="AJu-aG-W8o" customClass="DetailViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3JW-6w-jIi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWh-x3-OJK">
                                <rect key="frame" x="11" y="110" width="392" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XBt-7e-Ab8">
                                <rect key="frame" x="0.0" y="171" width="414" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="KZC-EP-ka9"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzd-zi-UbT">
                                <rect key="frame" x="75" y="490" width="264" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Djl-vy-Uqf">
                                <rect key="frame" x="107" y="533" width="200" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQt-dO-S6y">
                                <rect key="frame" x="107" y="556" width="200" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64B-5c-0sy">
                                <rect key="frame" x="107" y="579" width="200" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2p-3C-5Xg">
                                <rect key="frame" x="107" y="602" width="200" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M0F-1y-uPT">
                                <rect key="frame" x="107" y="625" width="200" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mqJ-yf-WWH">
                                <rect key="frame" x="107" y="648" width="200" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cWh-x3-OJK" firstAttribute="top" secondItem="qZH-gJ-moa" secondAttribute="top" constant="22" id="1lA-Mi-CCw"/>
                            <constraint firstItem="XBt-7e-Ab8" firstAttribute="leading" secondItem="qZH-gJ-moa" secondAttribute="leading" id="9Q7-ZX-x0E"/>
                            <constraint firstItem="vQt-dO-S6y" firstAttribute="leading" secondItem="qZH-gJ-moa" secondAttribute="leading" constant="107" id="ClU-Jb-a40"/>
                            <constraint firstItem="qZH-gJ-moa" firstAttribute="trailing" secondItem="mqJ-yf-WWH" secondAttribute="trailing" constant="107" id="DrO-mJ-eg3"/>
                            <constraint firstItem="vQt-dO-S6y" firstAttribute="top" secondItem="Djl-vy-Uqf" secondAttribute="bottom" constant="2" id="GjU-Nn-MvK"/>
                            <constraint firstItem="tzd-zi-UbT" firstAttribute="leading" secondItem="qZH-gJ-moa" secondAttribute="leading" constant="75" id="ISp-le-9wM"/>
                            <constraint firstItem="qZH-gJ-moa" firstAttribute="trailing" secondItem="XBt-7e-Ab8" secondAttribute="trailing" id="J49-Bp-kKE"/>
                            <constraint firstItem="qZH-gJ-moa" firstAttribute="trailing" secondItem="Djl-vy-Uqf" secondAttribute="trailing" constant="107" id="J9i-ov-k9f"/>
                            <constraint firstItem="c2p-3C-5Xg" firstAttribute="top" secondItem="64B-5c-0sy" secondAttribute="bottom" constant="2" id="Ktj-GY-mIq"/>
                            <constraint firstItem="Djl-vy-Uqf" firstAttribute="leading" secondItem="qZH-gJ-moa" secondAttribute="leading" constant="107" id="SAM-U3-PMY"/>
                            <constraint firstItem="c2p-3C-5Xg" firstAttribute="leading" secondItem="qZH-gJ-moa" secondAttribute="leading" constant="107" id="U0y-tP-Lar"/>
                            <constraint firstItem="qZH-gJ-moa" firstAttribute="trailing" secondItem="c2p-3C-5Xg" secondAttribute="trailing" constant="107" id="UPp-lV-ZwY"/>
                            <constraint firstItem="qZH-gJ-moa" firstAttribute="trailing" secondItem="tzd-zi-UbT" secondAttribute="trailing" constant="75" id="V6c-6C-3ka"/>
                            <constraint firstItem="Djl-vy-Uqf" firstAttribute="top" secondItem="tzd-zi-UbT" secondAttribute="bottom" constant="22" id="WzQ-nm-AvA"/>
                            <constraint firstItem="qZH-gJ-moa" firstAttribute="trailing" secondItem="cWh-x3-OJK" secondAttribute="trailing" constant="11" id="Xhy-s1-zga"/>
                            <constraint firstItem="qZH-gJ-moa" firstAttribute="trailing" secondItem="64B-5c-0sy" secondAttribute="trailing" constant="107" id="Yhd-I4-2kL"/>
                            <constraint firstItem="cWh-x3-OJK" firstAttribute="leading" secondItem="qZH-gJ-moa" secondAttribute="leading" constant="11" id="YqP-Xm-Nb9"/>
                            <constraint firstItem="M0F-1y-uPT" firstAttribute="leading" secondItem="qZH-gJ-moa" secondAttribute="leading" constant="107" id="avl-mQ-iYB"/>
                            <constraint firstItem="64B-5c-0sy" firstAttribute="top" secondItem="vQt-dO-S6y" secondAttribute="bottom" constant="2" id="hez-zo-0iq"/>
                            <constraint firstItem="M0F-1y-uPT" firstAttribute="top" secondItem="c2p-3C-5Xg" secondAttribute="bottom" constant="2" id="iy6-M1-fqG"/>
                            <constraint firstItem="tzd-zi-UbT" firstAttribute="top" secondItem="XBt-7e-Ab8" secondAttribute="bottom" constant="19" id="jaz-1d-t4l"/>
                            <constraint firstItem="XBt-7e-Ab8" firstAttribute="top" secondItem="cWh-x3-OJK" secondAttribute="bottom" constant="40" id="m28-t1-sbM"/>
                            <constraint firstItem="mqJ-yf-WWH" firstAttribute="top" secondItem="M0F-1y-uPT" secondAttribute="bottom" constant="2" id="mLR-wJ-lhk"/>
                            <constraint firstItem="qZH-gJ-moa" firstAttribute="trailing" secondItem="vQt-dO-S6y" secondAttribute="trailing" constant="107" id="msh-fg-px6"/>
                            <constraint firstItem="mqJ-yf-WWH" firstAttribute="leading" secondItem="qZH-gJ-moa" secondAttribute="leading" constant="107" id="o2Y-XU-eBJ"/>
                            <constraint firstItem="64B-5c-0sy" firstAttribute="leading" secondItem="qZH-gJ-moa" secondAttribute="leading" constant="107" id="wF2-It-4tj"/>
                            <constraint firstItem="qZH-gJ-moa" firstAttribute="trailing" secondItem="M0F-1y-uPT" secondAttribute="trailing" constant="107" id="z0v-ZA-SGM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qZH-gJ-moa"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="YQR-yS-Ize">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="qz6-f3-PVQ">
                            <connections>
                                <action selector="saveAction:" destination="AJu-aG-W8o" id="Oic-ef-Cp7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="briefDescriptionLabel" destination="tzd-zi-UbT" id="N1G-jO-6vx"/>
                        <outlet property="cityStateLabel" destination="cWh-x3-OJK" id="P4d-wj-goO"/>
                        <outlet property="highLabel" destination="Djl-vy-Uqf" id="FER-o4-xzO"/>
                        <outlet property="imageView" destination="XBt-7e-Ab8" id="Wmn-wt-QxX"/>
                        <outlet property="lowLabel" destination="vQt-dO-S6y" id="7Ry-pb-ahA"/>
                        <outlet property="precipitationLabel" destination="mqJ-yf-WWH" id="7NJ-jU-iVY"/>
                        <outlet property="sunriseLabel" destination="64B-5c-0sy" id="16b-AX-5Rf"/>
                        <outlet property="sunsetLabel" destination="c2p-3C-5Xg" id="JIQ-y9-Q3W"/>
                        <outlet property="windspeedLabel" destination="M0F-1y-uPT" id="zSD-QK-Oi0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="unN-td-bw9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4581.159420289855" y="-118.52678571428571"/>
        </scene>
        <!--Saved View Controller-->
        <scene sceneID="Rpa-q6-4gS">
            <objects>
                <viewController id="fxc-As-JjX" customClass="SavedViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gJA-ng-ZXR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2hP-yh-2st">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2hP-yh-2st" firstAttribute="top" secondItem="5ii-hR-F9M" secondAttribute="top" id="3ez-4R-2yd"/>
                            <constraint firstItem="5ii-hR-F9M" firstAttribute="bottom" secondItem="2hP-yh-2st" secondAttribute="bottom" id="8Yb-EX-9aX"/>
                            <constraint firstItem="5ii-hR-F9M" firstAttribute="trailing" secondItem="2hP-yh-2st" secondAttribute="trailing" id="ZnK-hw-Pw6"/>
                            <constraint firstItem="2hP-yh-2st" firstAttribute="leading" secondItem="5ii-hR-F9M" secondAttribute="leading" id="xv1-7q-VGJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5ii-hR-F9M"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="2hP-yh-2st" id="TqR-ub-rlM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NFI-x4-ros" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4527.536231884058" y="571.20535714285711"/>
        </scene>
        <!--Item-->
        <scene sceneID="ayG-x4-RPx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="olX-HA-sBm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="wJd-i5-4QE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZVy-gf-jof">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lWz-Qp-3PO" kind="relationship" relationship="rootViewController" id="Qa4-OV-mDE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5V1-Av-9T3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2708.6956521739135" y="133.25892857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yii-aC-YOz">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="OHH-Ec-wT7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PEX-An-MWe">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="olX-HA-sBm" kind="relationship" relationship="viewControllers" id="FNq-RD-AAo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TwW-7d-lxv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1798.5507246376812" y="133.25892857142856"/>
        </scene>
    </scenes>
</document>
